<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- List view to display emergency contacts -->
    <ListView
        android:id="@+id/listEmergencyContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddEmergencyContact"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice" />

    <!-- Button to add a new emergency contact -->
    <Button
        android:id="@+id/btnAddEmergencyContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Emergency Contact"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onAddEmergencyContactClick"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
