<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Emergency SOS -->
    <ImageButton
        android:id="@+id/btnEmergencySOS"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onEmergencySOSClick"
        android:src="@drawable/emergency_sos" />

    <!-- Location Tracking -->
    <ImageButton
        android:id="@+id/btnLocationTracking"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/btnEmergencySOS"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onLocationTrackingClick"
        android:src="@drawable/location_tracking" />

    <!-- Personal Safety Alarm -->
    <ImageButton
        android:id="@+id/btnPersonalSafetyAlarm"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/btnLocationTracking"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onPersonalSafetyAlarmClick"
        android:src="@drawable/personal_safety_alarm" />

    <!-- Safety Resources -->
    <ImageButton
        android:id="@+id/btnSafetyResources"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/btnEmergencySOS"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/btnPersonalSafetyAlarm"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onSafetyResourcesClick"
        android:src="@drawable/safety_resources" />

    <!-- Safety Tips -->
    <ImageButton
        android:id="@+id/btnSafetyTips"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/btnSafetyResources"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onSafetyTipsClick"
        android:src="@drawable/safety_tips" />

    <!-- Button to navigate to Emergency Contacts page -->
    <Button
        android:id="@+id/btnEmergencyContactsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Emergency Contacts"
        android:onClick="onEmergencyContactsPageClick"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>